@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Kaushan+Script&family=Oswald:wght@200..700&display=swap');

:root {
    --main-white: #f0f0f0;
    --main-black: #000000;
    --main-blue: #45567d;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: Comfortaa, sans-serif;
    background-color: var(--main-blue);
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: Kaushan Script, sans-serif;
    font-size: 100px;
    margin-bottom: 0;
    text-align: center;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 32px;
    color: var(--main-white);
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    height: 60px;
    width: 100vw;
    font-family: Oswald, sans-serif;
}

li {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-white);
    font-size: 1.3rem;
}

nav a:hover {
    color: var(--main-black);
    border-bottom: 3px solid;
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    margin: 0px 15px 0px 0px;
}

.nav-link {
    margin: 0 15px;
}

/* Sections */
.about {
    background: url(./img/bg-about.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.card {
    width: 400px;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    border-radius: 15px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
 }

.card-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 400px;
    border-radius: 15px 15px 0px 0px; 
 }

 .project-title {
    font-size: 25px;
 }

 .contact-container {
    text-align: center;
 }

 .fa-brands {
    font-size: 3rem;
 }

 .fa-brands:hover {
    transform: scale(1.2);
    color: var(--main-black);
 }

 /* Media Query */
@media screen and (max-width: 760px) {
    .card {
        place-self: center;
    }
}
